set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Steve's customizations
" ---- Disable autoindent in current file with F7
nnoremap <F7> :setl noai nocin nosi inde=<CR>
let maplocalleader="_"
" ---- PythonMode
let g:pymode_lint_write = 0
let g:pymode_run_key = 'R'
let g:pymode_doc = 1
let g:pymode_doc_key = 'K'
let g:pymode_lint_checker = 'pylint,pyflakes,pep8,mccabe'
let g:pymode_lint_onfly = 0
" ---- rope
let g:pymode_rope_global_prefix = '<leader>p'
let g:pymode_rope_local_prefix = '<localleader>r'
" ---- vim-flake8  # change this up since we now use flake8-vim
"autocmd FileType python map <buffer> <leader>8 :call Flake8()<CR>
"let g:flake8_max_complexity=8
" ---- Omni Complete
au FileType python set omnifunc=pythoncomplete#Complete
let g:SuperTabDefaultCompletionType = "context"
set completeopt=menuone,longest,preview
" ---- Fancy folding
nnoremap <space> za
vnoremap <space> zf

" Vim Org Mode
let g:org_todo_keywords = [['TODO', 'WORKING', '|', 'DONE'],
    \ ['CANCELED']]
let g:org_todo_keyword_faces = [['TODO', 'magenta'],['WAITING', 'blue'],['DONE', 'yellow'],['CANCELED', 'red']]
let g:org_indent = 0
" ---- SpeedDating. Resolve conflict with tmux
nmap  <C-C>     <Plug>SpeedDatingUp
